DATABASE_URL=

NEXT_PUBLIC_API_BASE_URL=http://localhost:3410
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:3410

AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3410/api/auth/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=